# SpeedGame

SpeedGame/: SpeedGame.sln
SpeedGame/SpeedGame/: Program.cs  Speed.cs  SpeedGame.csproj
SpeedGame/SpeedGame/Hubs/: GameHub.cs
SpeedGame/SpeedGame/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  game.cshtml  game.cshtml.cs
SpeedGame/SpeedGame/Pages/Shared/: _Layout.cshtml
SpeedGame/SpeedGame/Properties/: launchSettings.json
SpeedGame/SpeedGame/wwwroot/js/: game.js
