<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\10Club.png" />
    <None Include="wwwroot\img\10Diamond.png" />
    <None Include="wwwroot\img\10Heart.png" />
    <None Include="wwwroot\img\10Spade.png" />
    <None Include="wwwroot\img\2Club.png" />
    <None Include="wwwroot\img\2Diamond.png" />
    <None Include="wwwroot\img\2Heart.png" />
    <None Include="wwwroot\img\2Spade.png" />
    <None Include="wwwroot\img\3Club.png" />
    <None Include="wwwroot\img\3Diamond.png" />
    <None Include="wwwroot\img\3Heart.png" />
    <None Include="wwwroot\img\3Spade.png" />
    <None Include="wwwroot\img\4Club.png" />
    <None Include="wwwroot\img\4Diamond.png" />
    <None Include="wwwroot\img\4Heart.png" />
    <None Include="wwwroot\img\4Spade.png" />
    <None Include="wwwroot\img\5Club.png" />
    <None Include="wwwroot\img\5Diamond.png" />
    <None Include="wwwroot\img\5Heart.png" />
    <None Include="wwwroot\img\5Spade.png" />
    <None Include="wwwroot\img\6Club.png" />
    <None Include="wwwroot\img\6Diamond.png" />
    <None Include="wwwroot\img\6Heart.png" />
    <None Include="wwwroot\img\6Spade.png" />
    <None Include="wwwroot\img\7Club.png" />
    <None Include="wwwroot\img\7Diamond.png" />
    <None Include="wwwroot\img\7Heart.png" />
    <None Include="wwwroot\img\7Spade.png" />
    <None Include="wwwroot\img\8Club.png" />
    <None Include="wwwroot\img\8Diamond.png" />
    <None Include="wwwroot\img\8Heart.png" />
    <None Include="wwwroot\img\8Spade.png" />
    <None Include="wwwroot\img\9Club.png" />
    <None Include="wwwroot\img\9Diamond.png" />
    <None Include="wwwroot\img\9Heart.png" />
    <None Include="wwwroot\img\9Spade.png" />
    <None Include="wwwroot\img\aClub.png" />
    <None Include="wwwroot\img\aDiamond.png" />
    <None Include="wwwroot\img\aHeart.png" />
    <None Include="wwwroot\img\aSpade.png" />
    <None Include="wwwroot\img\back.png" />
    <None Include="wwwroot\img\blank.png" />
    <None Include="wwwroot\img\jClub.png" />
    <None Include="wwwroot\img\jDiamond.png" />
    <None Include="wwwroot\img\jHeart.png" />
    <None Include="wwwroot\img\jSpade.png" />
    <None Include="wwwroot\img\kClub.png" />
    <None Include="wwwroot\img\kDiamond.png" />
    <None Include="wwwroot\img\kHeart.png" />
    <None Include="wwwroot\img\kSpade.png" />
    <None Include="wwwroot\img\qClub.png" />
    <None Include="wwwroot\img\qDiamond.png" />
    <None Include="wwwroot\img\qHeart.png" />
    <None Include="wwwroot\img\qSpade.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
